<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
.form{
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100vh;
  background: blue;
}
form{
  background: white;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
form input, form textarea{
  border: 0;
  margin: 10px 0;
  padding: 10px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
  border-radius: 5px;
}
form button{
  padding: 15px;
  background: orange;
  color: white;
  font-size: 16px;
  border: 0;
  outline: none;
  cursor: pointer;
  border-radius: 30px;
  width: 150px;
  margin: 20px auto 0;
  
}
  </style>
  <body>
    <div class="form">
      <form action="https://formspree.io/f/xzbqrnpr" method="POST" required>
        <input type="text" name="name" placeholder="First Name" required>
        <input type="email" name="email" placeholder="Email id" required>
        <input type="text" name="phone" placeholder="Phone no." required>
        <textarea name="message" rows="4" placeholder="Comments"></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </body>
</html>
